# server

./: .gitignore  .gitmessage.txt  README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: deploy-gcp.yml
src/main/java/sesac/server/: SesaccServerApplication.java
src/main/java/sesac/server/account/controller/: AccountController.java
src/main/java/sesac/server/account/dto/: EmailCheckRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PasswordRecoveryResponse.java  PasswordResetResponse.java  ResetPasswordRequest.java  SignupRequest.java  VerifyCodeRequest.java
src/main/java/sesac/server/account/exception/: AccountBindHandler.java  AccountErrorCode.java  AccountException.java
src/main/java/sesac/server/account/service/: AccountService.java  TokenBlacklistService.java
src/main/java/sesac/server/article/entity/: ArticleType.java  Hashtag.java  Likes.java  Notice.java  NoticeType.java  Post.java  PostHashtag.java  Reply.java  (+1 more)
src/main/java/sesac/server/sample/: SampleController.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V01__init.sql  V02__user_type_rename.sql  V03__add_address_column_to_campus.sql  V04____modify_status_code_to_int_and_add_phone_number_to_running_mate_member.sql  V05__modify_hashtag_type_column.sql  V06__modify_post_pashtag_column.sql  V07__add_notice_id_and_modify_post_id_in_reply_and_likes_tables.sql  V08__remove_type_column_from_reply_likes_post_hashtag_tables.sql  V09__add_reject_reason_and_status_code.sql  V10__add_unique_constraint_to_campus_name.sql  V11__update_manager_and_course_tables.sql  V12__add_activity_report_column.sql  V13__modify_address_id_to_bigint.sql  V14__campusChangeRequest_to_courseChangeRequest.sql  V15__alter_restaurant_table.sql  V16__add_course_reference_to_notice.sql  V17__delete_group_chat_and_create_course_chat_tables.sql
src/main/resources/templates/email/: course-change-request_result.html  find-password_send-code.html
src/test/java/sesac/server/: SesaccServerApplicationTests.java
src/test/java/sesac/server/common/: DtoTest.java  Fixture.java  JwtTestUtil.java
src/test/resources/: application.yml
(+289 files in other folders)
